image: maven:3-jdk-8

before_script:
  - mvn --version
  - java -version
  - chmod +x mvnw #rend le mvnw executable

build:
  stage: build
  script:
    - ./mvnw compile --debug

job:
  script:
  - echo "test job"